[main]
keepcache=0

releasever=2016.03

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
keepcache=0
enabled=1
gpgcheck=0

